# Food-Rank

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/akoraingdkb/foodorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/akoraingdkb/foodorder/: BottomSheetFragment.kt  FoodAdapter.java  FoodItem.kt  GridSpacingItemDecoration.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.kt
app/src/main/res/drawable/: activated_background.xml  button_ripple.xml  ic_history_24dp.xml  rounded_button.xml  rounded_button_google.xml  rounded_edittext.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet.xml  content_main.xml  food_card.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  food_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/akoraingdkb/foodorder/: ExampleUnitTest.java
